# DISCORD
DISCORD_TOKEN=twój_token_bota
DISCORD_PREFIX=!
ALLOWED_ROLE_IDS=123456789012345678  # ← Tutaj wklej ID roli

# PAYPAL
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_EMAIL=twój@email.paypal.com
PAYPAL_CURRENCY=PLN

# SERVER
IPN_LISTENER_PORT=5000
IPN_LISTENER_URL=http://twój_publiczny_ip:5000/ipn
